charts/syseleven-exporter-chart/values.yaml (before)
# Default values for syseleven-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: syseleven/syseleven-exporter
  pullPolicy: IfNotPresent
  tag:

service:
  labels: {}
  annotations: {}
  name: syseleven-exporter
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080

prometheus:
  serviceMonitor:
    enabled: false
    interval: 10m
    namespace:
    additionalLabels: {}
    jobLabel: ""
    targetLabels: []
    podTargetLabels: []
    # MetricRelabelConfigs to apply to samples after scraping, but before ingestion.
    metricRelabelings: []
    # - action: keep
    #   regex: 'kube_(daemonset|deployment|pod|namespace|node|statefulset).+'
    #   sourceLabels: [__name__]

    # RelabelConfigs to apply to samples before scraping.
    relabelings: []
    # - sourceLabels: [__meta_kubernetes_pod_node_name, bla]
    #   separator: ;
    #   regex: ^(.*)$
    #   targetLabel: nodename
    #   replacement: $1
    #   action: replace
  rules:
    enabled: false
    namespace:
  dashboards:
    enabled: false
    namespace:
    folder:

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector:

tolerations: []

affinity: {}

podLabels: {}

annotations: {}

openstack:
  projectId: ""
  username: ""
  password: ""
  # or
  application_credential_id: ""
  application_credential_secret: ""
  apiversion: v1

charts/syseleven-exporter-chart/values.yaml (after)
# Default values for syseleven-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: syseleven/syseleven-exporter
  pullPolicy: IfNotPresent
  tag:

service:
  labels: {}
  annotations: {}
  name: syseleven-exporter
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080

prometheus:
  serviceMonitor:
    enabled: false
    interval: 10m
    namespace:
    additionalLabels: {}
    jobLabel: ""
    targetLabels: []
    podTargetLabels: []
    # MetricRelabelConfigs to apply to samples after scraping, but before ingestion.
    metricRelabelings: []
    # - action: keep
    #   regex: 'kube_(daemonset|deployment|pod|namespace|node|statefulset).+'
    #   sourceLabels: [__name__]

    # RelabelConfigs to apply to samples before scraping.
    relabelings: []
    # - sourceLabels: [__meta_kubernetes_pod_node_name, bla]
    #   separator: ;
    #   regex: ^(.*)$
    #   targetLabel: nodename
    #   replacement: $1
    #   action: replace
  rules:
    enabled: false
    namespace:
    SysElevenComputeCores:
      alertLimit: 90
    SysElevenComputeInstances:
      alertLimit: 90
    SysElevenComputeRam:
      alertLimit: 90
    SysElevenDnsZones:
      alertLimit: 90
    SysElevenNetworkFloatingIps:
      alertLimit: 90
    SysElevenNetworkLoadbalancers:
      alertLimit: 90
    SysElevenS3space:
      alertLimit: 90
    SysElevenVolumeSpace:
      alertLimit: 90
    SysElevenVolumeVolumes:
      alertLimit: 90
  dashboards:
    enabled: false
    namespace:
    folder:

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector:

tolerations: []

affinity: {}

podLabels: {}

annotations: {}

openstack:
  projectId: ""
  username: ""
  password: ""
  # or
  application_credential_id: ""
  application_credential_secret: ""
  apiversion: v1

charts/syseleven-exporter-chart/values.yaml (diff)
@@ -43,6 +43,24 @@ prometheus:
   rules:
     enabled: false
     namespace:
+    SysElevenComputeCores:
+      alertLimit: 90
+    SysElevenComputeInstances:
+      alertLimit: 90
+    SysElevenComputeRam:
+      alertLimit: 90
+    SysElevenDnsZones:
+      alertLimit: 90
+    SysElevenNetworkFloatingIps:
+      alertLimit: 90
+    SysElevenNetworkLoadbalancers:
+      alertLimit: 90
+    SysElevenS3space:
+      alertLimit: 90
+    SysElevenVolumeSpace:
+      alertLimit: 90
+    SysElevenVolumeVolumes:
+      alertLimit: 90
   dashboards:
     enabled: false
     namespace:
