index.yaml (before)
apiVersion: v1
entries:
  syseleven-exporter:
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2025-10-16T07:11:36.675502946Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 4a02ae77de66f180e4bcdfd25f34e9b730644b4d1f614bb16d332a37f3d2d25a
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.7.1/syseleven-exporter-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2025-05-07T11:37:36.446297606Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: ee86cf4dd962f85215ab98d91b1102b1f283b0f728967efcd0a7ba89d34d28de
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.7.0/syseleven-exporter-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2025-02-18T13:43:58.252809958Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 547d4794eda2fa7925691501aa9ee8b33a592c386d84d18c8c00a5eaa3ce29e8
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.6.3/syseleven-exporter-0.6.3.tgz
    version: 0.6.3
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2025-02-04T09:13:29.54179847Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 8fa50f82e6f17b861ae552bda5b7da4102ae848578551934da16742bdadb64ad
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.6.2/syseleven-exporter-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2024-10-01T12:23:49.778229158Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 576bd1803528e0987eacd54e03c4a455eda3905e6094aa89a04d1e69b3113440
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.6.1/syseleven-exporter-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2024-09-11T12:06:42.642839386Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 249a09b6eb53ac95162746532957b36fdd359280d40240c5f640dd30e33e5cc0
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.6.0/syseleven-exporter-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-07-16T12:04:08.719847804Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 371c1083e46767602bfc36f7b1950fdee980d0b5203fb06982c909fca2e838b3
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.5.3/syseleven-exporter-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-07-15T11:46:35.749982575Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 4b03d7eb2a2452260da09afc96353251292e5d52f7dd2473df7c7e3ba076db95
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.5.2/syseleven-exporter-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-03-22T07:51:41.900164321Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 44e436e238de9fd6da2adced2294f47ca1e5b3d70eaf00460c7c77ae78d3b93b
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/syseleven-exporter-0.5.1/syseleven-exporter-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-03-21T14:17:07.637080612Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 91ad45b640cf6bbdfa9f7be24fda71b268c2bd29fb511f281104de97ca81d56d
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/syseleven-exporter-0.5.0/syseleven-exporter-0.5.0.tgz
    version: 0.5.0
generated: "2025-10-16T07:11:36.675637067Z"

index.yaml (after)
apiVersion: v1
entries:
  syseleven-exporter:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2025-11-19T11:51:35.960523492Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 65877d8827d62203539df795b6f845c5b549389c4e33f0204e0d49d0bb5bc3ef
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.8.0/syseleven-exporter-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2025-10-16T07:11:36.675502946Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 4a02ae77de66f180e4bcdfd25f34e9b730644b4d1f614bb16d332a37f3d2d25a
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.7.1/syseleven-exporter-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2025-05-07T11:37:36.446297606Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: ee86cf4dd962f85215ab98d91b1102b1f283b0f728967efcd0a7ba89d34d28de
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.7.0/syseleven-exporter-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2025-02-18T13:43:58.252809958Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 547d4794eda2fa7925691501aa9ee8b33a592c386d84d18c8c00a5eaa3ce29e8
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.6.3/syseleven-exporter-0.6.3.tgz
    version: 0.6.3
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2025-02-04T09:13:29.54179847Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 8fa50f82e6f17b861ae552bda5b7da4102ae848578551934da16742bdadb64ad
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.6.2/syseleven-exporter-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2024-10-01T12:23:49.778229158Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 576bd1803528e0987eacd54e03c4a455eda3905e6094aa89a04d1e69b3113440
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.6.1/syseleven-exporter-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2024-09-11T12:06:42.642839386Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 249a09b6eb53ac95162746532957b36fdd359280d40240c5f640dd30e33e5cc0
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.6.0/syseleven-exporter-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-07-16T12:04:08.719847804Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 371c1083e46767602bfc36f7b1950fdee980d0b5203fb06982c909fca2e838b3
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.5.3/syseleven-exporter-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-07-15T11:46:35.749982575Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 4b03d7eb2a2452260da09afc96353251292e5d52f7dd2473df7c7e3ba076db95
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.5.2/syseleven-exporter-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-03-22T07:51:41.900164321Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 44e436e238de9fd6da2adced2294f47ca1e5b3d70eaf00460c7c77ae78d3b93b
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/syseleven-exporter-0.5.1/syseleven-exporter-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-03-21T14:17:07.637080612Z"
    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
    digest: 91ad45b640cf6bbdfa9f7be24fda71b268c2bd29fb511f281104de97ca81d56d
    name: syseleven-exporter
    type: application
    urls:
    - https://github.com/syseleven/syseleven-exporter/releases/download/syseleven-exporter-0.5.0/syseleven-exporter-0.5.0.tgz
    version: 0.5.0
generated: "2025-11-19T11:51:35.960571813Z"

index.yaml (diff)
@@ -2,6 +2,16 @@ apiVersion: v1
 entries:
   syseleven-exporter:
   - apiVersion: v2
+    appVersion: 1.4.0
+    created: "2025-11-19T11:51:35.960523492Z"
+    description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
+    digest: 65877d8827d62203539df795b6f845c5b549389c4e33f0204e0d49d0bb5bc3ef
+    name: syseleven-exporter
+    type: application
+    urls:
+    - https://github.com/syseleven/syseleven-exporter/releases/download/chart-0.8.0/syseleven-exporter-0.8.0.tgz
+    version: 0.8.0
+  - apiVersion: v2
     appVersion: 1.3.0
     created: "2025-10-16T07:11:36.675502946Z"
     description: A Helm Chart to deploy the SysEleven Exporter in Kubernetes.
@@ -101,4 +111,4 @@ entries:
     urls:
     - https://github.com/syseleven/syseleven-exporter/releases/download/syseleven-exporter-0.5.0/syseleven-exporter-0.5.0.tgz
     version: 0.5.0
-generated: "2025-10-16T07:11:36.675637067Z"
+generated: "2025-11-19T11:51:35.960571813Z"
