charts/syseleven-exporter-chart/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "syseleven-exporter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "syseleven-exporter.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "syseleven-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "syseleven-exporter.selectorLabels" . | nindent 8 }}
{{- if .Values.podLabels }}
{{ toYaml .Values.podLabels | trim | indent 8 }}
{{- end }}
      annotations:
{{ toYaml .Values.annotations | indent 8 }}
    spec:
      {{- with .Values.podSecurityContext }}
      securityContext:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "--api-version"
            - {{ .Values.openstack.apiversion }}
          envFrom:
            - secretRef:
                name: {{ template "syseleven-exporter.secret" . }}
          ports:
            - containerPort: {{ .Values.service.internalPort }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.internalPort }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.internalPort }}
          {{- with .Values.securityContext }}
          securityContext:
          {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
{{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
{{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
{{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
{{- toYaml . | nindent 8 }}
      {{- end }}

charts/syseleven-exporter-chart/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "syseleven-exporter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "syseleven-exporter.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "syseleven-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "syseleven-exporter.selectorLabels" . | nindent 8 }}
{{- if .Values.podLabels }}
{{ toYaml .Values.podLabels | trim | indent 8 }}
{{- end }}
      annotations:
{{ toYaml .Values.annotations | indent 8 }}
    spec:
      {{- with .Values.podSecurityContext }}
      securityContext:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "--api-version"
            - {{ .Values.openstack.apiversion }}
            {{- if .Values.exporter.args }}
            {{- range .Values.exporter.args }}
            - {{ .}}
            {{- end }}
            {{- end }}
          envFrom:
            - secretRef:
              {{- if .Values.existingSecret }}
                name: {{ .Values.existingSecret }}
              {{- else }}
                name: {{ template "syseleven-exporter.secret" . }}
              {{- end }}
          ports:
            - containerPort: {{ .Values.service.internalPort }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.internalPort }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.internalPort }}
          {{- with .Values.securityContext }}
          securityContext:
          {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
{{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
{{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
{{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
{{- toYaml . | nindent 8 }}
      {{- end }}

charts/syseleven-exporter-chart/templates/deployment.yaml (diff)
@@ -31,9 +31,18 @@ spec:
           args:
             - "--api-version"
             - {{ .Values.openstack.apiversion }}
+            {{- if .Values.exporter.args }}
+            {{- range .Values.exporter.args }}
+            - {{ .}}
+            {{- end }}
+            {{- end }}
           envFrom:
             - secretRef:
+              {{- if .Values.existingSecret }}
+                name: {{ .Values.existingSecret }}
+              {{- else }}
                 name: {{ template "syseleven-exporter.secret" . }}
+              {{- end }}
           ports:
             - containerPort: {{ .Values.service.internalPort }}
           livenessProbe:
